# speedrun-demo-record-unified

./: .clang-format  .gitignore  README.md  speedrun_demorecord.sln  speedrun_demorecord_dev_env.bat  test_demo_record.txt
speedrun_demorecord/: speedrun_convar.cpp  speedrun_demorecord-oe.cpp  speedrun_demorecord.cpp  speedrun_demorecord.h  speedrun_demorecord.props  speedrun_demorecord.vcxproj  speedrun_demorecord.vcxproj.filters  speedrun_demorecord.vpc  speedrun_demorecord_sdk2006.props  speedrun_demorecord_sdk2007.props  speedrun_demorecord_sdk2007_3420.props  speedrun_demorecord_sdk2013.props  speedrun_demorecord_sdk_macros.props
tests/: demo_utils.py  requirements.txt  run_tests.bat  setup_venv.bat  source_engine_games.py  test_speedrun_demorecord.py
tests/reproduction/ep2_2007/SAVE/int_test/: endofmap.sav
tests/reproduction/ep2_2007/cfg/int_test/: playback.cfg
tests/reproduction/hl2_2006/: layout.ini
tests/reproduction/hl2_2006/SAVE/int_test/: endofmap.sav
tests/reproduction/hl2_2006/cfg/int_test/: playback.cfg  wait.cfg
tests/reproduction/hl2_2007/SAVE/int_test/: endofmap.sav
tests/reproduction/hl2_2007/cfg/int_test/: playback.cfg
tests/reproduction/hl2_2013/SAVE/int_test/: endofmap.sav
tests/reproduction/hl2_2013/cfg/int_test/: playback.cfg
tests/reproduction/portal_2007/SAVE/int_test/: endofmap.sav
tests/reproduction/portal_2007/cfg/int_test/: playback.cfg
tests/reproduction/portal_2013/SAVE/int_test/: endofmap.sav
tests/reproduction/portal_2013/cfg/int_test/: playback.cfg
