<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros">
    <SDK_DIR_SRC>$(SDK_2007_DIR)</SDK_DIR_SRC>
    <SDK_DIR_ROOT>$(SDK_2007_DIR)</SDK_DIR_ROOT>
    <GAME_PORTAL_DIR>$(GAME_2007_PORTAL_3420_DIR)</GAME_PORTAL_DIR>
  </PropertyGroup>
  <PropertyGroup>
    <_PropertySheetDisplayName>speedrun_demorecord_2007_3420</_PropertySheetDisplayName>
  </PropertyGroup>
  <ItemDefinitionGroup />
  <ItemGroup>
    <BuildMacro Include="SDK_DIR_SRC">
      <Value>$(SDK_DIR_SRC)</Value>
      <EnvironmentVariable>true</EnvironmentVariable>
    </BuildMacro>
    <BuildMacro Include="SDK_DIR_ROOT">
      <Value>$(SDK_DIR_ROOT)</Value>
      <EnvironmentVariable>true</EnvironmentVariable>
    </BuildMacro>
    <BuildMacro Include="GAME_PORTAL_DIR">
      <Value>$(GAME_PORTAL_DIR)</Value>
      <EnvironmentVariable>true</EnvironmentVariable>
    </BuildMacro>
  </ItemGroup>
  <!-- Portal 3420 Debug Settings -->
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug 2007 3420 - Portal|Win32'">
    <LocalDebuggerCommand>$(GAME_PORTAL_DIR)\hl2.exe</LocalDebuggerCommand>
    <DebuggerFlavor>WindowsLocalDebugger</DebuggerFlavor>
    <LocalDebuggerCommandArguments>-game portal -novid -allowdebug +plugin_load speedrun_demorecord +speedrun_dir ./test/ +speedrun_map testchmb_a_07</LocalDebuggerCommandArguments>
    <LocalDebuggerWorkingDirectory>$(GAME_PORTAL_DIR)\portal</LocalDebuggerWorkingDirectory>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release 2007 3420 - Portal|Win32'">
    <LocalDebuggerCommand>$(GAME_PORTAL_DIR)\hl2.exe</LocalDebuggerCommand>
    <DebuggerFlavor>WindowsLocalDebugger</DebuggerFlavor>
    <LocalDebuggerCommandArguments>-game portal -novid -allowdebug +plugin_load speedrun_demorecord +speedrun_dir ./test/ +speedrun_map testchmb_a_07</LocalDebuggerCommandArguments>
    <LocalDebuggerWorkingDirectory>$(GAME_PORTAL_DIR)\portal</LocalDebuggerWorkingDirectory>
  </PropertyGroup>
</Project>